@import "./vars";

.title {
  font-family: $ff-raleway;
}
.main {
  position: relative;
}

.bread-crumbs {
  padding: 22px 0px 40px 0;

  & li {
    display: inline;
  }

  & a {
    font-family: $ff-rubik;
    font-style: normal;
    font-weight: $fw-medium;
    font-size: 14px;
    line-height: 17px;
    color: $color__dark-grey;
    text-decoration: none;
  }
  & a:hover {
    text-decoration: underline;
  }
}

.finger {
  position: absolute;
  background-repeat: no-repeat;
  transform: translate(400%, -970%);
  img {
    width: 120px;
  }
}
.finger2 {
  position: absolute;
  left: 67.22%;
  right: 24.44%;
  top: 65.87%;
  bottom: 20.07%;
  background-repeat: no-repeat;
}
.finger3 {
  position: absolute;
  left: 85.76%;
  right: -4.1%;
  top: 90.32%;
  bottom: 2%;
  background-image: url(../assets/staff-img/pink-finger_1.svg);
  background-repeat: no-repeat;
}
.balloon {
  position: absolute;
  left: 75.9%;
  right: 10.5%;
  top: 42.2%;
  bottom: 35.18%;
  // background-image: url(../assets/staff-img/staff-balloon.svg);
}

.our-staff {
  margin-right: 22px;
  margin-bottom: 90px;

  &__elements {
    &__title {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      color: $color__black;
    }

    &__descr {
      max-width: 812px;
      padding-bottom: 53px;
      font-family: $ff-rubik;
      font-style: normal;
      font-weight: $fw-regular;
      font-size: 24px;
      line-height: 34px;
      $color__black: #000000;
      text-align: justify;
    }
  }

  &__cards {
    // width: 820px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 68px;

    &__item1,
    &__item2,
    &__item3,
    &__item4 {
      width: 400px;
      min-height: 357px;
      background: $color__coral;
      border-radius: 20px;
    }
    &__item-img {
      width: 301px;
      height: 301px;
      margin-top: -17%;
      margin-bottom: 20px;
      margin-right: 50px;
      margin-left: 50px;
      border-radius: 50%;
    }

    &__item1,
    &__item2 {
      margin-bottom: 100px;
    }

    &__item-title {
      padding-bottom: 3.43px 51px 16px 51px;
      font-family: $ff-poppins;
      font-style: normal;
      font-weight: $fw-bold;
      font-size: 35px;
      line-height: 36px;
      text-align: center;
      color: $color__white;
    }

    &__item-subtitle {
      padding-top: 10px;
      font-family: $ff-rubik;
      font-style: italic;
      font-weight: $fw-medium;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: $color__white;
    }
  }
}

.sidebar {
  // position: sticky;
  // margin-left: 843px;
  z-index: 1;
  // padding: 52px;
  background: $color__lilac;
  border-radius: 15px;
  max-width: 401px;
  height: 282px;
  margin-top: 17px;

  &__inner {
    padding: 50px 50px 50px 68px;

    &__menu {
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: space-between;

      margin: 0;
      &__item {
        // list-style: none;

        &__link {
          font-family: $ff-rubik;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
          text-transform: uppercase;
          text-decoration: none;
          color: $color__black;
        }
      }
      &__item {
        padding-bottom: 21px;
      }
    }
  }
}

.wrap {
  display: flex;
}

// Responsive

@media screen and (max-width: 1000.98px) {
  .bread-crumbs {
    padding-bottom: 40px;
    font-size: 14px;
    line-height: 17px;
  }

  .finger {
    position: absolute;
    background-repeat: no-repeat;
    transform: matrix(-1, 0, 0, 1, 600, -1070);
    // z-index: -1;
    img {
      width: 72px;
    }
  }

  .finger3 {
    display: none;
  }

  .finger2 {
    position: absolute;
    left: 90.47%;
    right: 10.15%;
    top: 80.87%;
    bottom: 38.17%;

    transform: matrix(-1, 0, 0, 1, 0, 0);
    img {
      width: 106.74px;
    }
  }

  .balloon {
    position: absolute;
    left: 65.36%;
    right: 20.33%;
    top: 45.49%;
    bottom: 42.1%;
    transform: rotate(-32.92deg);
    z-index: -1;
    img {
      width: 163.05px;
    }
  }

  .our-staff {
    margin: 0 30px 60px 0;

    &__elements {
      margin-bottom: 40px;

      &__title {
        padding-bottom: 30px;
        font-size: 40px;
        line-height: 41px;
      }

      &__descr {
        max-width: 709px;
        font-size: 20px;
        line-height: 30px;
      }
    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      &__item1,
      &__item2,
      &__item3,
      &__item4 {
        width: 303px;
        min-height: 257.36px;
        border-radius: 20px;
      }
      &__item-img {
        width: 228px;
        height: 228px;
        margin-top: -17%;
        margin-bottom: 5.56px;
        margin-right: 38px;
        margin-left: 38px;
        border-radius: 50%;
      }

      &__item1,
      &__item2 {
        margin-bottom: 80.64px;
      }

      &__item-title {
        padding-bottom: 1px;
        font-size: 22px;
        line-height: 30px;
      }

      &__item-subtitle {
        padding-bottom: 24.25px;
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  .sidebar {
    margin-top: 90px;
    background: $color__lilac;
    border-radius: 15px;
    max-width: 231px;
    height: 229px;

    &__inner {
      padding: 37.37px 27px 61px 33.78px;

      &__menu {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: space-between;

        margin: 0;
        &__item {
          // list-style: none;

          &__link {
            font-size: 16px;
            line-height: 19px;
          }
        }
        &__item {
          padding-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 768.98px) {
  .bread-crumbs {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 17px;
  }

  .finger {
    position: absolute;
    background-repeat: no-repeat;
    // transform: translateX(-250%) rotate(15deg) translateY(-130%);
    z-index: -1;
    img {
      width: 63.38px;
    }
  }
  .finger2 {
    display: none;
  }
  .finger3 {
    display: none;
  }

  .balloon {
    position: absolute;
    transform: translateX(-250%) rotate(15deg) translateY(-130%);
    z-index: -1;
    img {
      width: 97px;
    }
  }

  .our-staff {
    margin: 0 0 60px 0;

    &__elements {
      margin-bottom: 17px;
      &__title {
        padding-bottom: 20px;
        font-size: 36px;
        line-height: 40px;
      }

      &__descr {
        max-width: 732px;
        font-size: 20px;
        line-height: 30px;
      }
    }

    &__cards {
      // width: 820px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      &__item1,
      &__item2,
      &__item3,
      &__item4 {
        width: 351px;
        min-height: 300px;
        background: $color__coral;
        border-radius: 20px;
      }
      &__item-img {
        width: 265px;
        height: 265px;
        margin-top: -17%;
        margin-bottom: 16.35px;
        margin-right: 43px;
        margin-left: 43px;
        border-radius: 50%;
      }

      &__item1,
      &__item2 {
        margin-bottom: 48.53px;
      }

      &__item-title {
        padding-bottom: 1.91px;
        font-size: 24px;
        line-height: 34px;
      }

      &__item-subtitle {
        padding: 0 0 32.94px 0;
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  .sidebar {
    display: none;
  }
}

@media screen and (max-width: 480.98px) {
  .bread-crumbs {
    display: none;
  }

  finger {
    position: absolute;
    background-repeat: no-repeat;
    transform: translateX(-1%) rotate(15deg) translateY(-1%);
    z-index: -1;
    img {
      width: 67.44px;
    }
  }
  .finger2 {
    display: none;
  }
  .finger3 {
    display: none;
  }

  .balloon {
    position: absolute;
    transform: translateX(-295%) rotate(15deg) translateY(-153%);
    z-index: -1;
    img {
      width: 67.44px;
    }
  }

  .our-staff {
    margin: 20px 0 40px 0;

    &__elements {
      margin-bottom: 40px;
      &__title {
        padding-bottom: 20px;
        font-size: 26px;
        line-height: 30px;
      }
      &__descr {
        max-width: 450px;
        font-size: 16px;
        line-height: 22px;
      }
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;

      &__item1,
      &__item2,
      &__item3,
      &__item4 {
        width: 450px;
        min-height: 288px;
        border-radius: 15px;
      }
      &__item-img {
        width: 255px;
        height: 255px;
        margin-top: -17%;
        margin-bottom: 16.38px;
        margin-right: 97px;
        margin-left: 97px;
        border-radius: 50%;
      }

      &__item1,
      &__item2,
      &__item3 {
        margin-bottom: 80px;
      }

      &__item-title {
        padding-bottom: 1.98px;
        font-size: 24px;
        line-height: 34px;
      }

      &__item-subtitle {
        padding: 0 0 20.93px 0;
        font-size: 16px;
        line-height: 18.96px;
      }
    }
  }
  .sidebar {
    display: none;
  }
}
